{
    "cSpell.words": [
        "Bauch",
        "Codespace",
        "Codespaces",
        "farmdata",
        "farmos",
        "keyup",
        "newitem",
        "octocat",
        "Soln",
        "unclick",
        "Unstaging",
        "zipcode",
        "Zulip"
    ]
}